// components/cta-magic-link.tsx
export default function CtaMagicLink({ href, children = "לצפייה בחבילה", className, ariaLabel }: Props) {
  // ... (other code remains unchanged)
  return (
    <Link
      ref={ref}
      href={href}
      aria-label={ariaLabel || "לצפייה בחבילה"}
      onMouseDown={addRipple}
      className={cn(
        "relative inline-flex h-11 w-full items-center justify-center overflow-hidden rounded-md px-4 text-sm font-medium",
        "blue-cta-gradient text-white",
        "outline-none focus-visible:ring-2 focus-visible:ring-white/70 focus-visible:ring-offset-0",
        "transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-md active:translate-y-0",
        "before:pointer-events-none before:absolute before:inset-0 before:rounded-[inherit] before:opacity-0 hover:before:opacity-100 before:transition-opacity before:duration-300",
        "before:[box-shadow:inset_0_0_0_1px_rgba(255,255,255,0.16),inset_0_0_18px_rgba(217,194,142,0.22)]",
        className,
      )}
      style={{ boxShadow: "0 -1px 0 0 rgba(217,194,142,0.28) inset" }}
    >
      <span
        aria-hidden
        className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-300 group-hover:opacity-10"
        style={{ background: "radial-gradient(900px 220px at 50% 0%, rgba(255,255,255,0.35) 0%, transparent 60%)" }}
      />
      <span className="relative z-10">{children}</span>
    </Link>
  )
}

// components/package-card.tsx
import Image from "next/image"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { MapPin, CalendarDays, BadgeHelp, Heart } from 'lucide-react'
import RatingStars from "./rating-stars"
import type { PackageItem } from "@/lib/data"
import { tagClasses, kashrutClasses } from "@/lib/tag-styles"
import CtaMagicLink from "./cta-magic-link"

export default function PackageCard({ item }: { item: PackageItem }) {
  return (
    <Card
      className="
      group grid h-full min-h-[600px] md:min-h-[620px] grid-rows-[auto_1fr] overflow-hidden p-0
      border-gray-400 transition-all duration-300 ease-out
      hover:-translate-y-1 hover:border-[#1f3a5f]/50 hover:ring-2 hover:ring-[#1f3a5f]/30
      hover:shadow-[0_14px_30px_-12px_rgba(31,58,95,0.40),0_0_0_10px_rgba(31,58,95,0.12)]
    "
    >
      <div>
        <div aria-hidden="true" className="h-3 w-full" style={{ backgroundColor: "#d9c28e" }} />
        <div className="relative h-48 w-full md:h-56 overflow-hidden">
          <Image
            src={item.images?.[0] ?? "/placeholder.svg?height=300&width=600&query=luxury%20hotel%20sea%20view"}
            alt={item.title}
            fill
            className="object-cover transition-transform duration-500 ease-out group-hover:scale-[1.03]"
          />
          <button
            aria-label="הוספה למועדפים"
            className="absolute left-3 top-3 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/90 text-gray-700 shadow ring-1 ring-black/10 transition hover:bg-white"
          >
            <Heart className="h-4 w-4" />
          </button>
          <div className="absolute right-3 top-3 flex items-center gap-2">
            <Badge className="bg-white text-gray-900 ring-1 ring-black/10 hover:bg-white">
              החל מ- ₪{item.priceFrom.toLocaleString()}
            </Badge>
            <Badge className="bg-[#d9c28e] text-[#1f3a5f] hover:bg-[#d9c28e]">5★</Badge>
          </div>
        </div>
      </div>

      <div className="flex min-h-0 flex-1 flex-col">
        <CardHeader className="space-y-1">
          <CardTitle className="line-clamp-2 text-lg">{item.title}</CardTitle>
          <div className="flex items-center gap-2 text-sm text-gray-600">
            <MapPin className="h-4 w-4" />
            <span>{item.destination}</span>
          </div>
        </CardHeader>

        <CardContent className="flex min-h-0 flex-1 flex-col gap-3">
          <p className="line-clamp-3 text-sm text-gray-700">{item.summary}</p>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2 text-xs text-gray-600">
              <CalendarDays className="h-4 w-4" />
              <span>{item.dates}</span>
            </div>
            <RatingStars value={5} />
          </div>

          <div className="flex flex-wrap gap-2">
            <Badge className={kashrutClasses(item.kashrut)}>{item.kashrut}</Badge>
            {item.includes?.slice(0, 2).map((inc) => (
              <Badge key={inc} className={tagClasses(inc)}>
                {inc}
              </Badge>
            ))}
            {item.includes && item.includes.length > 2 && (
              <Badge variant="outline" className="flex items-center gap-1 text-xs">
                <BadgeHelp className="h-3 w-3" />
                {`+${item.includes.length - 2}`}
              </Badge>
            )}
          </div>

          {/* CTA בתחתית, עם גובה קבוע */}
          <div className="mt-auto">
            <CtaMagicLink href={`/packages/${item.slug}`} className="h-11" />
          </div>
        </CardContent>
      </div>
    </Card>
  )
}

// app/packages/page.tsx
<div className="mt-6 grid grid-cols-1 items-stretch gap-6 md:grid-cols-2 lg:grid-cols-3">
  {/* Package cards will be rendered here */}
</div>
