// components/site-header.tsx
import Image from "next/image"
import Link from "next/link"
import { useState } from "react"
import { Button } from "@/components/ui/button"

const NAV = [
  { href: "/", label: "בית" },
  { href: "/packages", label: "חבילות" },
  { href: "/about", label: "עלינו" },
  { href: "/faq", label: "שאלות נפוצות" },
  { href: "/contact", label: "צור קשר" },
]

export default function SiteHeader() {
  const [open, setOpen] = useState(false)
  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-[#152d49] text-white">
      {/* לוגו מרחף מעל הבר */}
      <div className="pointer-events-none absolute right-3 top-1 z-50 hidden md:block">
        <div className="relative h-12 w-12 drop-shadow-lg">
          <Image
            src="/images/lucid_logo.jpg"
            alt="תמר נופשים לוגו"
            fill
            sizes="48px"
            className="rounded-md object-contain"
            priority
          />
        </div>
      </div>

      <div className="container mx-auto flex h-16 items-center justify-between px-4">
        <Link href="/" className="flex items-center gap-3">
          <div className="relative h-9 w-9 md:hidden">
            <Image src="/images/lucid_logo.jpg" alt="תמר נופשים" fill className="object-contain" />
          </div>
          <span className="text-lg font-bold text-white">תמר נופשים</span>
        </Link>

        <nav className="hidden md:flex items-center gap-6 text-white">
          {NAV.map((item) => (
            <Link key={item.href} href={item.href} className="text-sm font-medium opacity-90 hover:opacity-100">
              {item.label}
            </Link>
          ))}
          <Link href="/packages">
            <Button
              className="text-[#152d49]"
              style={{ backgroundColor: "#caa85a", borderColor: "#caa85a" }}
              variant="secondary"
            >
              גלו חבילות
            </Button>
          </Link>
        </nav>

        <button
          className="md:hidden inline-flex h-10 w-10 items-center justify-center rounded-md border border-white/30 text-white"
          onClick={() => setOpen((s) => !s)}
          aria-label={open ? "סגור תפריט" : "פתח תפריט"}
        >
          <span className="material-symbols-outlined">{open ? "close" : "menu"}</span>
        </button>
      </div>

      {open && (
        <div className="md:hidden border-t border-white/10 bg-[#152d49] text-white">
          <nav className="container mx-auto flex flex-col gap-2 px-4 py-4">
            {NAV.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                className="rounded-md px-3 py-2 text-sm font-medium hover:bg-white/10"
                onClick={() => setOpen(false)}
              >
                {item.label}
              </Link>
            ))}
            <Link href="/packages" onClick={() => setOpen(false)}>
              <Button className="w-full text-[#152d49]" style={{ backgroundColor: "#caa85a" }}>
                גלו חבילות
              </Button>
            </Link>
          </nav>
        </div>
      )}
    </header>
  )
}

// app/page.tsx
import React from 'react';
import SiteHeader from '../components/SiteHeader';
import Hero from '../components/Hero';
import PackageCard from '../components/PackageCard';
import Reveal from '../components/Reveal';
import Link from 'next/link';
import Button from '../components/Button';
import SiteFooter from '../components/SiteFooter';
import WhatsAppFloat from '../components/WhatsAppFloat';
import PACKAGES from '../data/packages';

export default function Page() {
  return (
    <div className="min-h-dvh flex flex-col">
      <SiteHeader />
      <main className="flex-1">
        <Hero />

        {/* חבילות מובילות */}
        <section className="container mx-auto px-4 py-12">
          <div className="mb-6 flex items-center justify-between">
            <h2 className="text-2xl font-bold" style={{ color: "#163854" }}>
              חבילות מובילות
            </h2>
            <Link href="/packages" className="text-sm font-medium hover:underline" style={{ color: "#163854" }}>
              לכל החבילות
            </Link>
          </div>
          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {PACKAGES.slice(0, 3).map((p, i) => (
              <Reveal key={p.slug} delay={i * 80}>
                <PackageCard item={p} />
              </Reveal>
            ))}
          </div>
        </section>

        {/* למה תמר נופשים */}
        <section className="bg-gray-50">
          <div className="container mx-auto grid items-center gap-8 px-4 py-12 md:grid-cols-2">
            <Reveal>
              <div>
                <h3 className="text-2xl font-bold text-gray-900">למה תמר נופשים?</h3>
                <ul className="mt-4 space-y-3 text-gray-700">
                  <li>• התאמה מלאה לקהל הדתי והחרדי — כשרות, שבת, פרטיות.</li>
                  <li>• מלונות 5★ בלבד, בדיקות איכות ואמינות ספקים.</li>
                  <li>• שירות אישי, צוות זמין ומקצועי מהשיחה הראשונה ועד השיבה הביתה.</li>
                  <li>• חוויה פרימיום: העברות VIP, סוויטות, סיורים פרטיים.</li>
                </ul>
              </div>
            </Reveal>
            <Reveal delay={120}>
              <div className="relative h-64 w-full overflow-hidden rounded-xl md:h-80">
                <Image src="/placeholder.svg?height=400&width=600" alt=" חוויית פרימיום" fill className="object-cover" />
              </div>
            </Reveal>
          </div>
        </section>

        {/* סטריפ פרסום — פריסה מלאה מתחת ל"למה תמר נופשים?" */}
        <section aria-label="סטריפ פרסום" className="relative">
          <Reveal>
            <div className="relative left-1/2 right-1/2 -mx-[50vw] w-screen">
              <Image
                src="/images/strip-home-page-1.jpg"
                alt="תמר נופשים - פרסום"
                width={2400}
                height={700}
                className="block h-auto w-full object-cover"
                priority={false}
              />
            </div>
          </Reveal>
        </section>

        {/* בלוק CTA */}
        <section className="container mx-auto px-4 py-12">
          <Reveal>
            <div
              className="rounded-xl p-8 text-white"
              style={{ background: "linear-gradient(135deg,#163854 0%,#3b1e54 100%)" }}
            >
              <h3 className="text-2xl font-bold">מחפשים משהו ספציפי?</h3>
              <p className="mt-2 text-sm text-gray-200">
                ספרו לנו מה חשוב לכם: יעד, תקציב, רמת כשרות, תאריכים ואופי החופשה — ונבנה לכם הצעה מותאמת אישית.
              </p>
              <Link
                href="/contact"
                className="mt-5 inline-flex items-center rounded-md bg-white px-5 py-2 text-sm font-medium"
                style={{ color: "#163854" }}
              >
                בקשת הצעת מחיר
              </Link>
            </div>
          </Reveal>
        </section>
      </main>
      <SiteFooter />
      <WhatsAppFloat />
    </div>
  );
}

// components/site-footer.tsx
import React from 'react';
import Image from 'next/image';

export default function SiteFooter() {
  return (
    <footer className="bg-white">
      <div className="container mx-auto px-4 py-8">
        <div className="border-t py-5">
          <div className="container mx-auto flex flex-col items-center justify-center gap-3 px-4 text-center">
            <div className="relative h-24 w-24 rounded-2xl shadow-2xl ring-1 ring-black/10 overflow-hidden">
              <Image
                src="/images/logo-udi-yogev-ai-digital-2.jpg"
                alt="Udi Yogev AI Digital"
                fill
                className="object-cover"
              />
            </div>
            <p className="text-xs font-bold text-gray-700">פיתוח, פרידום בדיגיטל ומומחה AI — UDI YOGEV AI DIGITAL</p>
            <p className="text-xs text-gray-500">© {new Date().getFullYear()} תמר נופשים. כל הזכויות שמורות.</p>
          </div>
        </div>
      </div>
    </footer>
  );
}
